<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<style>

input {
	padding: 2px 2px;
	margin: 2px 0;
	box-sizing: border-box;
	border-radius:10px;
}
</style>
</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
			<a class="navbar-brand"> <!-- The below line can be an image or a h1, either will work -->
				<img src="logo.png" alt="Google logo" width="60" height="30px">
			</a>

			<button style="background-color:white;" class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" style="color:#fff; font-size:28px;"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><span><a class="nav-link"
							href="AddBook.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link active"
							href="AddBook.html">Add Books</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="RemoveBooks.html">Remove Books</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="index.html">Logout</a></span></li>
				</ul>
			</div>
		</nav>
	</header>

	<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>
	
	<table class="tab" style="width:40%;">
		<tr>
			<td>
				<form action="addbook" method="post">
					<label for="bookCode">Book Code : </label><input type="text" name="barcode" id="bookCode" placeholder="Enter Book Code"><br/>
					<label for="bookName">Book Name : </label> <input type="text" name="name" id="bookName" placeholder="Enter Book's name"><br/>
					<label for="bookAuthor">Book Author : </label><input type="text" name="author" id="bookAuthor" placeholder="Enter Author's Name"><br/>
					<label for="bookPrice">Book Price : </label><input type="number" name="price" placeholder="Enter the Price"><br/>
					<label for="bookQuantity">Book Qnty : </label><input type="number" name="quantity" id="bookQuantity" placeholder="Enter the quantity"><br/>
					<input class="btn btn-success" type="submit" value=" Add These Books ">
				</form>
			</td>
		</tr>  
		<tr>
			<td><a href="index.html">Go Back To Home Page</a></td>
		</tr>
	</table>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script>
		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  </script>
  

</body>
</html>